<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
    .box{
        display: flex;
        align-items: center;
        background-color:rgb(255, 135, 22);
        padding: 20px;
        margin: 25px;
        border-radius: 5px;
        box-shadow: 12px 12px 16px 0 rgba(0,0,0,0.25),-8px -8px 12px 0px rgba(255,255,255,0.3);
    }
    a{
        text-decoration: none;
        color: white;
    }
    #a{
        text-decoration: none;
        color: white;
        box-shadow: 12px 12px 16px 0 rgba(0,0,0,0.25),-8px -8px 12px 0px rgba(255,255,255,0.3);
        padding: 15px 30px;
        border-radius: 5px;
        transition: all 0.25s ease;
    }
    #a:hover{
        color: white;
        box-shadow: none;
        color: rgb(255, 135, 22);
        background-color: azure;
    }
   
    </style>
</head>
<body style="background-color:  rgb(255, 135, 22);">
    <center>
        <h1>BLOG</h1>
        <a href="addblog" id="a">Add New Post</a>
    </center><br><br>
    {% for blog in blogs reversed %}<!--reverse to show latest post at first-->
    <div class="box">
        <a href="fullblog/{{blog.id}}" style="box-shadow: none;">
            <h3>{{blog.heading}}</h3>
            <p>{{blog.content|truncatewords:30}}</p>
            <p>{{blog.created_at}}</p>
        </a>
    </div>
    {% endfor %}
    <div class="ball"></div>
    
</body>
</html>